<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailproject.MailScreenController">
   <children>
      <Label fx:id="fromLabel" prefHeight="50.0" prefWidth="600.0" text="From" />
      <Label fx:id="subjectLabel" prefHeight="50.0" prefWidth="649.0" text="Subject" />
      <Label fx:id="dateLabel" prefHeight="48.0" prefWidth="600.0" text="Date" />
      <TextArea fx:id="textArea" editable="false" prefHeight="305.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" onAction="#replyOnAction" text="Reply" />
   </children>
</VBox>
